timoniq/telegrinder/.github/actions/install-dependencies/action.yml
name: Install uv and dependencies

inputs:
  python-version:
    description: "Python version."
    required: false
    default: "3.13"

runs:
  using: composite
  steps:
    - uses: hynek/setup-cached-uv@v2
      with:
        cache-suffix: -${{ inputs.python-version }}-cache
        cache-dependency-path: "**/uv.lock"

    - name: "Install dependencies"
      run: |
        uv venv --python ${{ inputs.python-version }}
        uv sync --all-groups --dev
      shell: bash

timoniq/telegrinder/.github/workflows/release.yml
- uses: ./.github/actions/install-dependencies
  with:
    python-version: "3.14"